# Core2D

./: Core2D.sln
src/Core2D.UI.Avalonia/: App.xaml  App.xaml.cs  Core2D.UI.Avalonia.csproj  Program.cs
src/Core2D.UI.Avalonia/Controls/: DockToolChrome.xaml
src/Core2D.UI.Avalonia/Windows/: MainWindow.xaml  MainWindow.xaml.cs
